{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "skipLibCheck": true,

    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "strict": true,

    "outDir": "dist/main",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts"]
}